## ๐ป ุฎุทูุงุช ุชูุฒูู ุงููุดุฑูุน ูุชุดุบููู

1. **ุงุณุชูุณุงุฎ ุงููุดุฑูุน ูู GitHub**
   ```bash
   git clone <ุฑุงุจุท_ุงููุดุฑูุน>
   cd complaints-system

ุชุซุจูุช ุงูููุชุจุงุช

composer install


ุฅูุดุงุก ูุณุฎุฉ ูู ููู ุงูุจูุฆุฉ

cp .env.example .env


ุชูููุฏ ููุชุงุญ ุงูุชุทุจูู

php artisan key:generate

๐๏ธ ุฅุนุฏุงุฏ ููู .env

ุงูุชุญ ููู .env ูุนุฏูู ุงูููู ุงูุชุงููุฉ ุญุณุจ ุฅุนุฏุงุฏุงุช ุฌูุงุฒู:
ููุง ุชูุณู ูุฏูู ูุดุงู ุงู otp: 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=almgdlawiansam@gmail.com
MAIL_PASSWORD="waxk mscf qqce orto"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=almgdlawiansam@gmail.com
MAIL_FROM_NAME="ูุธุงู ุงูุจูู"
++++++++++++++ูุดุงู ุงูุงุฏูู:
SYSTEM_ADMIN_EMAIL=admin@bank.local
SYSTEM_ADMIN_PASSWORD=Admin@12345
///////////////////////////////////////////
ุชุดุบูู ุงูู Migrations ูุงูู Seeders

ูุชุฌููุฒ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ุงูุตูุฑ:

php artisan migrate:fresh --seed


ุณูููู ูุฐุง ุงูุฃูุฑ ุจุฅูุดุงุก ุฌููุน ุงูุฌุฏุงูู ูุฅุถุงูุฉ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ (ูุซู ุงูุฌูุงุช ุงูุญููููุฉ ูุญุณุงุจ ุงูุฃุฏูู).



ููู ููููุจุงูู:
ูุธุงู OTP ูุงูุชุญูู

ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ูุฃูู ูุฑุฉุ ูุชู ุฅุฑุณุงู ุฑูุฒ ุชุญูู (OTP) ุฅูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ูุฌุจ ุงูุชูุจูู ุฅูู ูุง ููู:

ุฒุฑ ุฅุนุงุฏุฉ ุฅุฑุณุงู OTP ูุฌุจ ุฃู ูููู ุบูุฑ ูุงุจู ููุถุบุท ููุฏุฉ ุฏูููุชูู ุจุนุฏ ุงูุฅุฑุณุงู.

ุงูุณุจุจ: ููุน ุงููุณุชุฎุฏู ูู ุฅุฑุณุงู ุทูุจุงุช ูุชูุฑุฑุฉ ููุจุฑูุฏ ููุง ูุฏ ูุคุฏู ุฅูู ุญุธุฑ ุงูุญุณุงุจ ุฃู ุชุนุทูู ุงูุณูุฑูุฑ.


ูู ุงูุดูุงูู ูุชู ุญูุธูุง ูุน ุฑูู ูุฑุฌุนู ูุฑูุฏ (UUID).

ุงููุฑููุงุช ุชูุฎุฒูู ุฏุงุฎู ุงููุฌูุฏ:

public/storage/complaint_attachments


ูููุตูู ุฅูู ุงููุฑููุงุช ุนุจุฑ API:

GET /api/attachments/{id}


Endpoint ูุฌูุจ ุฃููุงุน ุงูุดูุงูู:

GET /api/complaint-types


Endpoint ูุฌูุจ ุฌููุน ุงูุฌูุงุช ุงูุญููููุฉ:

GET /api/government-agencies

ุชุฃูุฏ ูู ุชุดุบูู ุฃูุฑ ุงูุฑุจุท ุจูู storage ู public ูุจู ุฑูุน ุงููููุงุช:

php artisan storage:link


ุงุจุนุชููู ุงููููุงุชูู ูุดุงู ุฏุนูุฉ ุงูุจูุณุชูุงู